<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/main.css">
    <title>Strona Glówna</title>
</head>
<body>
    <header>
        <h1>DEGUSTACYJNEKSPEDYCJE</h1>
        <nav>
            <ul>
                <li><a href="index.html">Strona Glówna</a></li>
                <li><a href="galeria.html">Galeria</a></li>
                <li><a href="misja.html">Misja</a></li>
            </ul>
        </nav>
    </header>

    <div class="header-container">
        <img src="./Style/Imiges/logo.jpg" alt="Logo Firmy" class="company-logo">
        <img src="./Style/Imiges/unnamed.png" alt="Logo Firmy" class="company-logo">
            <div class="company-info">
                <h1 style="font-size: 40px; color: blue ; font-family: fantasy;" >Restauracja Degustacyjne Ekspedycje</h1>
                
                <p>Zapraszamy do "Degustacyjne Ekspedycje" - restauracji, gdzie podróżujesz smakiem po całym świecie! 
                    Odkrywaj kulinarne skarby z różnych części globu, biorąc udział w wyjątkowych degustacjach. Nasze menu to podróż po smakach, 
                    które przeniosą Cię od azjatyckich kulinarnych rafinacji po europejskie smaki z najukochańszych zakątków. Doświadczaj różnorodności 
                    kuchni światowej bez wychodzenia z naszej restauracji. Smakuj, podróżuj i ciesz się niezwykłą kulinarą ekspedycją!    
                </p>

                
            </div>
            <a href="https://www.google.com/maps/place/EFES+KEBAB/@52.1416433,20.8058258,10.46z/data=!3m1!5s0x471ecda9a44498e3:0x20e951d6707c2dff!4m10!1m2!2m1!1sEFES+KEBAB!3m6!1s0x471ecda9a10cc009:0xa482d6e565b4feed!8m2!3d52.2317128!4d21.0555116!15sCgpFRkVTIEtFQkFCIgOIAQFaDCIKZWZlcyBrZWJhYpIBEnR1cmtpc2hfcmVzdGF1cmFudOABAA!16s%2Fg%2F1tfpng21?entry=ttu" class="google-maps-link" target="_blank">Sprawdz gdzie jestesmy!</a>
    </div>

    <section>
        
    </section>

    <footer>

        <h1>&copy; 2024 DEGUSTACYJNEKSPEDYCJE.pl</h1>
        <p>numer telefonu: 546 748 840</p>
    </footer>
</body>
</html>